1. 영화 예매 순위 기준 top3는 다음과 같다. 영화 제목을 movie_rank 이름의 리스트에 저장하라. (순위 정보는 저장하지 않는다.)

순위	영화
1	닥터 스트레인지
2	스플릿
3	럭키


2. movie_rank 리스트에 "배트맨"을 추가하라.




3. price 변수에는 날짜와 종가 정보가 저장돼 있다. 날짜 정보를 제외하고 가격 정보만을 출력하라. (힌트 : 슬라이싱)
price = ['20180728', 100, 130, 140, 150, 160, 170]


- 결과화면
[100, 130, 140, 150, 160, 170]


??
4. 단어를 콤마(,)로 구분해 입력하면 그 단어들을 문자표에 따른 사전순(알파벳순)으로 정렬해 하나의 문자열로 출력하는 
프로그램을 작성한다.??

- 결과화면
단어목록 :바나나,오렌지,사과
결과문자열 = 바나나,사과,오렌지

split 단어자르기
이름.split(",")

sort 정렬

join 문자열로 합치는 함수
','.join()
5. 오늘이 월요일이라고 하자. 오늘부터 10일 후에는 어떤 요일이 되는가? 나머지 연산자 %를 적극적으로 사용해보자. 
요일리스트 생성후 나머지 연산자 %를 사용해보자. 
days = ["일요일" , "월요일", "화요일", "수요일", "목요일",  "금요일", "토요일" ]

- 결과화면
목요일




1. 2016년 11월 영화 예매 순위 기준 top3는 다음과 같다. 영화 제목을 movie_rank 이름의 튜플에 저장하라. 
(순위 정보는 저장하지 않는다.)

순위	영화
1	닥터 스트레인지
2	스플릿
3	럭키



2. 다음 코드를 실행해보고 오류가 발생하는 원인을 설명하라.
t = (1, 2, 3)
t[0] = 'a'
튜플은 변경할수없다



3. 변수 t에는 아래와 같은 값이 저장되어 있다. 변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 하라.
t = ('a', 'b', 'c')



4. 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.

이름	희망 가격
메로나	1000
폴라포	1200
빵빠레	1800



5. 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
이름	희망 가격
죠스바	1200
월드콘	1500


6. 딕셔너리를 사용하여 메로나 가격을 출력하라.
실행 예:
메로나 가격: 1000


7. 딕셔너리에서 메로나의 가격을 1300으로 수정한 후  메로나를 삭제하라.



8. 딕셔너리에서 key 값으로만 구성된 리스트를 생성하라.



9. 딕셔너리의 아이템을 키값을 기준으로 정렬하라.



10. 가격과 재고 이름의 두 딕셔너리를 정의하라. 
가격 딕셔너리는 이름(key)과 가격(value)을 저장하고 재고 딕셔너리는 이름(key)과 재고(value)를 저장한다.

이름	가격	재고
메로나	1000	10
폴라포	1200	3



11. 아래의 표에서, 아이스크림 이름을 키값으로, (가격, 재고) 리스트를 딕셔너리의 값으로 저장하라. 
딕셔너리의 이름은 inventory로 한다.

이름	가격	재고
메로나	300	20
비비빅	400	3
죠스바	250	100





1. date와 close_price 두 개의 리스트를 close_table 이름의 딕셔너리로 생성하라.

date = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000



2. 투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 해당 종목이 투자 경고 종목이라면 
'투자 경고 종목입니다'를 
아니면 "투자 경고 종목이 아닙니다."를 출력하는 프로그램을 작성하라.

-결과화면
종목 입력: SK
투자 경고 종목이 아닙니다.


3. 사용자로부터 시간을 입력 받고 정각인지 판별하라.
-결과화면
현재시간: 02:00
정각 입니다.

현재시간: 03:10
정각이 아닙니다.



4. 사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성하라. 
각 통화별 환율은 다음과 같다. 사용자는 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에
 공백을 넣어 입력한다고 가정한다.

통화명	환율
달러	1167
엔	1.096
유로	1268
위안	171

-결과화면
입력: 100 달러
116700.00 원






1. 다음 코드를 for문으로 작성하라.

print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")



2. 리스트에 주식 종목이름이 저장돼 있다.

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
저장된 문자열의 길이를  출력하라.




3. 리스트에 동물 이름 저장돼 있다.

리스트 = ['dog', 'cat', 'parrot']
for문을 사용해서 동물 이름의 첫 글자만 출력하라.






4. 리스트에서 20 보다 작은 3의 배수를 출력하라

리스트 = [13, 21, 12, 14, 30, 18]





5. 생년월일(19800123)을 입력받아서 해당년도가 윤년인지 판단하는 코드를 작성한다. 

년도/4 해서 나누어 떨어지면 일단 윤년
위의 해당하는 년도중에 년도/100이 또 나누어 떨어지면 평년
위에 해당하면서 년도/400이면 윤년 

-결과화면
생년월일: 1980123
1980 윤년



6. 월드컵은 4년에 한 번 개최된다. range()를 사용하여 2002~2050년까지 중 월드컵이 개최되는 연도를 출력하라.

for i in range 



